<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MYQPictureRedPacketSetMoneyViewController">
            <connections>
                <outlet property="moneyContainView" destination="4df-tE-EIH" id="EQz-FR-AIA"/>
                <outlet property="moneyTextField" destination="DWR-Kz-UCY" id="OTh-U5-xd1"/>
                <outlet property="sendButton" destination="Rgv-pv-btn" id="9jA-WW-Kyq"/>
                <outlet property="sendButtonTopContrain" destination="bqi-hm-HBL" id="y7Q-ec-I2V"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wordsContainView" destination="cNL-ur-rg4" id="AMI-pQ-ev9"/>
                <outlet property="wordsTextField" destination="eDw-zL-tfy" id="IZR-fO-S2J"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4df-tE-EIH" userLabel="moneyContainView">
                    <rect key="frame" x="0.0" y="10" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PN-8S-aQe">
                            <rect key="frame" x="10" y="10" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="6qp-zu-GIm"/>
                                <constraint firstAttribute="width" constant="42" id="ECa-Wn-vha"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DWR-Kz-UCY" userLabel="moneyTextField">
                            <rect key="frame" x="62" y="5" width="224" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="omz-nY-XJd"/>
                            </constraints>
                            <color key="textColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间胶囊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDq-CV-JI7">
                            <rect key="frame" x="296" y="10" width="69" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="69" id="W8f-eE-YxT"/>
                                <constraint firstAttribute="height" constant="21" id="zRv-ZG-349"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="eDq-CV-JI7" firstAttribute="leading" secondItem="DWR-Kz-UCY" secondAttribute="trailing" constant="10" id="0Rw-ko-71p"/>
                        <constraint firstAttribute="trailing" secondItem="eDq-CV-JI7" secondAttribute="trailing" constant="10" id="9cg-Zv-CKJ"/>
                        <constraint firstAttribute="height" constant="40" id="EqN-Jz-xgK"/>
                        <constraint firstItem="DWR-Kz-UCY" firstAttribute="centerY" secondItem="4df-tE-EIH" secondAttribute="centerY" id="HUA-Y2-L32"/>
                        <constraint firstItem="2PN-8S-aQe" firstAttribute="leading" secondItem="4df-tE-EIH" secondAttribute="leading" constant="10" id="PAZ-Dq-Hkt"/>
                        <constraint firstItem="DWR-Kz-UCY" firstAttribute="leading" secondItem="2PN-8S-aQe" secondAttribute="trailing" constant="10" id="mdQ-zG-5PA"/>
                        <constraint firstItem="2PN-8S-aQe" firstAttribute="centerY" secondItem="4df-tE-EIH" secondAttribute="centerY" id="nJg-kc-UVi"/>
                        <constraint firstItem="eDq-CV-JI7" firstAttribute="centerY" secondItem="4df-tE-EIH" secondAttribute="centerY" id="rt4-Ss-0A8"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgv-pv-btn" userLabel="sendButton">
                    <rect key="frame" x="10" y="130" width="355" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="QnT-ux-pZK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="发红包图">
                        <color key="titleColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="sendButton:" destination="-1" eventType="touchUpInside" id="rKp-zb-YK8"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNL-ur-rg4" userLabel="wordsContainView">
                    <rect key="frame" x="0.0" y="50" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="留言" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjw-be-xZ4">
                            <rect key="frame" x="10" y="9" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="tAi-lr-icB"/>
                                <constraint firstAttribute="height" constant="21" id="usp-fJ-ozW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDw-zL-tfy" userLabel="wordTextField">
                            <rect key="frame" x="62" y="5" width="303" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="TX9-eA-wwq"/>
                            </constraints>
                            <color key="textColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.56450452299999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="eDw-zL-tfy" firstAttribute="centerY" secondItem="cNL-ur-rg4" secondAttribute="centerY" id="0UY-Uc-2vS"/>
                        <constraint firstAttribute="height" constant="40" id="0yB-ck-0tw"/>
                        <constraint firstItem="Sjw-be-xZ4" firstAttribute="centerY" secondItem="cNL-ur-rg4" secondAttribute="centerY" id="8fl-Da-qEl"/>
                        <constraint firstItem="eDw-zL-tfy" firstAttribute="leading" secondItem="Sjw-be-xZ4" secondAttribute="trailing" constant="10" id="Sjz-XK-Yld"/>
                        <constraint firstItem="Sjw-be-xZ4" firstAttribute="leading" secondItem="cNL-ur-rg4" secondAttribute="leading" constant="10" id="Yrs-Q3-7BI"/>
                        <constraint firstAttribute="trailing" secondItem="eDw-zL-tfy" secondAttribute="trailing" constant="10" id="bqN-2t-ejN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cNL-ur-rg4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1Ri-RE-uls"/>
                <constraint firstAttribute="trailing" secondItem="4df-tE-EIH" secondAttribute="trailing" id="42r-0V-BIu"/>
                <constraint firstItem="4df-tE-EIH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8RA-kL-sz5"/>
                <constraint firstAttribute="trailing" secondItem="Rgv-pv-btn" secondAttribute="trailing" constant="10" id="Hna-7X-fTN"/>
                <constraint firstItem="4df-tE-EIH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="Iad-Lw-8bF"/>
                <constraint firstAttribute="trailing" secondItem="cNL-ur-rg4" secondAttribute="trailing" id="MHY-vh-lfr"/>
                <constraint firstItem="cNL-ur-rg4" firstAttribute="top" secondItem="4df-tE-EIH" secondAttribute="bottom" id="WIH-0E-3TQ"/>
                <constraint firstItem="Rgv-pv-btn" firstAttribute="top" secondItem="cNL-ur-rg4" secondAttribute="bottom" constant="40" id="bqi-hm-HBL"/>
                <constraint firstItem="4df-tE-EIH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qDd-DD-Io9"/>
                <constraint firstItem="Rgv-pv-btn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="xjO-L2-7WF"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="qDd-DD-Io9"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="47.5" y="151.5"/>
        </view>
    </objects>
</document>
